For user:

insert into user_details(firstname,lastname,email,password,phone,address) values('Sai','kumar','sai@gmail.com','sai#123',1234567891,'Andhra');
insert into user_details(firstname,lastname,email,password,phone,address) values('Arvind','daisai','arvind00@gmail.com','Aruu$$',9876543219,'Guntakal');
insert into user_details(firstname,lastname,email,password,phone,address) values('Chandu','Kumar','chandukumar777@gmail.com','chandu44du',1472583691,'Ballari');
insert into user_details(firstname,lastname,email,password,phone,address) values('Shriniwas','duddupudi','shrini@gmail.com','shrini4',9632145871,'Agra');
insert into user_details(firstname,lastname,email,password,phone,address) values('Raman','kulkarni','kulkarni@gmail.com','kulkar99',751269451,'berlin');
insert into user_details(firstname,lastname,email,password,phone,address) values('Thomas','Joseph','thomas.joesph@gmail.com','thomasBabu',2587963147,'Chicago');
insert into user_details(firstname,lastname,email,password,phone,address) values('Goutam','Nikkam','nikkam@gmail.com','nikku23',7593146287,'Bhihar');






for Books:

insert into books(name,author,price,category) values('Let us see','shakespeare',200,'Action');
insert into books(name,author,price,category) values('Alices Adventures','Kumarshri',500,'Love');
insert into books(name,author,price,category) values('The Overstory','Richard Powers',300,'Action');
insert into books(name,author,price,category) values('Mind-Master','Viswanathan Anand',700,'Love');
insert into books(name,author,price,category) values('Cheque book','Vasdev Mohi',600,'Thriller');
insert into books(name,author,price,category) values('Right Under Our Nose','R. Giridharan',560,'comedy');
insert into books(name,author,price,category) values('Habba Khatoon','Kajal Suri',800,'Thriller');


For review;

insert into review(name,bookname,rating,review) values('Abdul','Let us see',4,'good');
insert into review(name,bookname,rating,review) values('Rocky','Mind-Master',5,'very good');
insert into review(name,bookname,rating,review) values('Aanand','Cheque book',2,'story is not strong');
insert into review(name,bookname,rating,review) values('willam','The Overstory',3,'one time read');
insert into review(name,bookname,rating,review) values('John','Alices Adventures',5,'very good story');
insert into review(name,bookname,rating,review) values('Ratey','Let us see',3,'good');
insert into review(name,bookname,rating,review) values('Joe','Right Under Our Nose',4,'nice');